<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AddBuses">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_shape_bk"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_login_bk"
            android:contentDescription="login background" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="15dp"
            android:elevation="12dp"
            android:focusable="true"
            app:cardCornerRadius="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Add Bus"
                    android:textAlignment="center"
                    android:textColor="@color/purple_500"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/options_background">
                    <Spinner
                        android:id="@+id/BusTypeSpinnerAB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foregroundTint="@color/purple_500"
                        android:backgroundTint="@color/purple_500"/>
                </FrameLayout>


                <EditText
                    android:id="@+id/BusNumberAB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Bus Number"
                    android:textAllCaps="true"
                    android:drawableStart="@drawable/ic_bus_front"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textCapCharacters"
                    android:backgroundTint="@color/purple_500"
                    android:importantForAutofill="no"
                    tools:ignore="TextFields" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/options_background">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/StartLocationAB"
                        android:backgroundTint="@color/purple_500" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/options_background">
                    <Spinner
                        android:id="@+id/ToLocationAB"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/purple_500" />
                </FrameLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <EditText
                        android:id="@+id/StartTimeAB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Start Time"
                        android:drawableStart="@drawable/ic_time"
                        android:drawablePadding="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/purple_500"
                        android:focusable="false"
                        android:editable="false"/>
                    <EditText
                        android:id="@+id/EndTimeAB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_time"
                        android:drawablePadding="10dp"
                        android:layout_marginStart="8dp"
                        android:hint="End Time"
                        android:backgroundTint="@color/purple_500"
                        android:focusable="false"
                        android:editable="false"
                        android:importantForAutofill="no" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <EditText
                        android:id="@+id/SeatsAB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Seats"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_seat"
                        android:drawablePadding="10dp"
                        android:inputType="number"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/purple_500"
                        android:importantForAutofill="no" />
                    <EditText
                        android:id="@+id/TicketPriceAB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:hint="Ticket Price"
                        android:inputType="numberDecimal"
                        android:drawableStart="@drawable/ic_rupee"
                        android:drawablePadding="10dp"
                        android:backgroundTint="@color/purple_500"
                        android:importantForAutofill="no" />
                </LinearLayout>

                <EditText
                    android:id="@+id/DateAB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="10dp"
                    android:inputType="date"
                    android:backgroundTint="@color/purple_500"
                    android:editable="false"
                    android:focusable="false"
                    android:autofillHints="null" />

                <Button
                    android:id="@+id/AddBusAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="20dp"
                    android:text="Add Bus"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@null"
        app:title="EasyGo-Admin"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="@color/white" />


</RelativeLayout>
